{
  "name": "UI/UX Tutorial Website",
  "short_name": "UI/UX Tutorials",
  "description": "A departmental UI/UX tutorial site for students using dynamic markdown loading",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8f3ee5",
  "theme_color": "#639cfd",
  "icons": [
    {
      "src": "icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background": {
    "type": "linear-gradient",
    "angle": 45,
    "colors": ["#8f3ee5", "#639cfd"]
  }
}

