{
  "name": "violetto-rose-github-io",
  "version": "1.0.0",
  "description": "Personal Github Website",
  "scripts": {
    "sass:build": "sass --no-source-map --style=compressed --load-path=. .:.",
    "sass:watch": "sass --watch --no-source-map --load-path=. .:.",
    "lint": "stylelint \"**/*.scss\"",
    "lint:fix": "stylelint \"**/*.scss\" --fix"
  },
  "devDependencies": {
    "sass": "^1.97.1",
    "stylelint": "^16.26.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-scss": "^6.13.0"
  }
}
